{
  "name": "web-feed",
  "version": "1.0.0",
  "main": "src/app.js",
  "bin": "./src/app.js",
  "scripts": {
    "test": "mocha test",
    "app": "node ./src/app"
  },
  "author": "tzbee",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "minimist": "^1.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^4.0.1"
  },
  "keywords": [],
  "description": ""
}
